# Contacts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prince5326/contacts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prince811201/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince5326/contacts/: ApplicationClass.java  CallingActivity.java  Contact.java  ContactInfo.java  ContactList.java  ContactsAdapter.java  Login.java  MainActivity.java  NewContact.java  Register.java
app/src/main/java/com/prince811201/contacts/: ApplicationClass.java  Contact.java  ContactInfo.java  ContactList.java  ContactsAdapter.java  Login.java  MainActivity.java  NewContact.java  Register.java
app/src/main/res/drawable/: buttons.xml  call.xml  delete.xml  edit.xml
app/src/main/res/layout/: activity_application_class.xml  activity_calling.xml  activity_contact_info.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_register.xml  row_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/prince5326/contacts/: ExampleUnitTest.java
app/src/test/java/com/prince811201/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
